# Allwinner H3/H2+ quad core 512MB SoC Wi-Fi/BT eth eMMC
BOARD_NAME="Banana Pi P2 Zero"
BOARDFAMILY="sun8i"
BOOTCONFIG="bananapi_m2_zero_defconfig"
MODULES_LEGACY="g_serial"
#MODULES_CURRENT="g_serial"
MODULES_CURRENT=""
#SERIALCON="ttyS0,ttyGS0"
SERIALCON="ttyS0"
KERNEL_TARGET="legacy,current,edge"
