# Synaptics VS680 SoC quad core A73(2.1Ghz) 4GB SoC eMMC USB3
BOARD_NAME="Banana Pi M6"
BOARDFAMILY="vs680"
BOOTCONFIG="vs680_spi_defconfig"
#BOOT_SOC="rk3588"
#vs680_a0_defconfig
KERNEL_TARGET="legacy,edge,midstream"
FULL_DESKTOP="yes"
BOOT_LOGO="desktop"
#BOOT_FDT_FILE="rockchip/rk3588-bananapi-w3.dtb"
#BOOT_SCENARIO="spl-blobs"
#UEFI_FS_LABEL="BPI-BOOT"
WIREGUARD="no"
#
OFFSET="100"
BOOT_FS_LABEL="BPI-BOOT"
ROOT_FS_LABEL="BPI-ROOT"
#BOOT_SUPPORT_SPI="yes"
#BOOT_SPI_RKSPI_LOADER="yes"
BOOTSIZE="256"
#IMAGE_PARTITION_TABLE="gpt"
SKIP_BOOTSPLASH="yes" # Skip boot splash patch, conflicts with CONFIG_VT=yes
BOOTFS_TYPE="fat"

function post_family_tweaks__bananapim6_naming_audios() {
	display_alert "$BOARD" "Renaming bananapim6 audios" "info"

	mkdir -p $SDCARD/etc/udev/rules.d/
	echo 'SUBSYSTEM=="sound", ENV{ID_PATH}=="platform-hdmi0-sound", ENV{SOUND_DESCRIPTION}="HDMI0 Audio"' > $SDCARD/etc/udev/rules.d/90-naming-audios.rules
	echo 'SUBSYSTEM=="sound", ENV{ID_PATH}=="platform-hdmi1-sound", ENV{SOUND_DESCRIPTION}="HDMI1 Audio"' >> $SDCARD/etc/udev/rules.d/90-naming-audios.rules
	echo 'SUBSYSTEM=="sound", ENV{ID_PATH}=="platform-hdmiin-sound", ENV{SOUND_DESCRIPTION}="HDMI-In Audio"' >> $SDCARD/etc/udev/rules.d/90-naming-audios.rules
	echo 'SUBSYSTEM=="sound", ENV{ID_PATH}=="platform-dp0-sound", ENV{SOUND_DESCRIPTION}="DP0 Audio"' >> $SDCARD/etc/udev/rules.d/90-naming-audios.rules
	echo 'SUBSYSTEM=="sound", ENV{ID_PATH}=="platform-es8316-sound", ENV{SOUND_DESCRIPTION}="ES8316 Audio"' >> $SDCARD/etc/udev/rules.d/90-naming-audios.rules

	return 0
}

# Override family config for this board; let's avoid conditionals in family config.
function post_family_config__bananapim6_use_vendor_uboot() {
	BOOTSOURCE='https://github.com/LT21-LINUX/pi-u-boot.git'
	BOOTBRANCH='branch:v2019.10-vs680'
	BOOTPATCHDIR="legacy"
}

function post_family_config__bananapim6_use_vendor_kernel() {
	declare -g KERNEL_MAJOR_MINOR="5.4" # Major and minor versions of this kernel.
	KERNELSOURCE='https://github.com/LT21-LINUX/pi-linux.git'
        KERNELBRANCH='branch:pi-5.4-vs680'
	KERNELPATCHDIR="legacy"
}
