# Amlogic S905X3 quad core 2-4GB RAM SoC eMMC GBE USB3 SPI Wifi
BOARD_NAME="Banana Pi M2Pro"
BOARDFAMILY="meson-sm1"
BOOTCONFIG="bananapi-m5_defconfig" # u-boot is still shared betwen m5 and m2pro
BOOT_FDT_FILE="amlogic/meson-sm1-bananapi-m2-pro.dtb"
KERNEL_TARGET="current,edge"
FULL_DESKTOP="yes"
SERIALCON="ttyAML0"
BOOT_LOGO="desktop"
BOOTBRANCH_BOARD="tag:v2022.10"
BOOTPATCHDIR="v2022.10/board_bananapim5" # this avoid the "USB first" patch in the v2022.10 folder
